name: Add Recently Created Pull Requests to Project Column
on:
  schedule:
    - cron: "0/5 * * * *"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Handle Linux Command
      uses: subhamX/github-project-bot@v1.0.0
      with:
        ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        COLUMN_NAME: In Progress
        PROJECT_URL: https://github.com/BobAnkh/LinuxBeginner/projects/1
        # For User Owned Project -> PROJECT_URL: https://github.com/users/UNAME/projects/1
        REPO_URL: https://github.com/BobAnkh/LinuxBeginner
        # For User Owned Repo -> REPO_URL: https://github.com/UNAME/repo1
    - name: Handle Linux Tool
      uses: subhamX/github-project-bot@v1.0.0
      with:
        ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        COLUMN_NAME: In Progress
        PROJECT_URL: https://github.com/BobAnkh/LinuxBeginner/projects/2
        # For User Owned Project -> PROJECT_URL: https://github.com/users/subhamX/projects/1
        REPO_URL: https://github.com/BobAnkh/LinuxBeginner
        # For User Owned Repo -> REPO_URL: https://github.com/UNAME/repo2