name: Validate the name of the branch
on: 
  issues:
    types: [opened, reopened]
jobs:
  validate-branch-name:
    runs-on: ubuntu-latest
    steps:
    - name: validate-the-name-of-the-branch
      uses: deepakputhraya/action-branch-name@master
      with:
        regex: '([a-z])+\/([0-9])*([a-z])*' # Regex the branch should match. This example enforces grouping
        allowed_prefixes: 'feature,stable,fix,LinuxCommand,LinuxTool' # All branches should start with the given prefix
        ignore: master,develop # Ignore exactly matching branch names from convention
        min_length: 9 # Min length of the branch name
        max_length: 32 # Max length of the branch name