name: Add a new issue to the specified project column
on: issues
jobs:
  add-new-issues-to-project-column:
    runs-on: ubuntu-latest
    steps:
    - name: add-new-issues-to-repository-based-project-column
      uses: docker://takanabe/github-actions-automate-projects:v0.0.1
      if: github.event_name == 'issues' && (github.event.action == 'opened' || github.event.action == 'reopened')
      env:
        GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        GITHUB_PROJECT_URL: https://github.com/BobAnkh/LinuxBeginner/projects/3
        GITHUB_PROJECT_COLUMN_NAME: To do