name: Add a new PR to the specified project column
on: 
  pull_request:
    types: [opened, reopened]
jobs:
  add-new-PRs-to-project-column:
    runs-on: ubuntu-latest
    steps:
    - name: add-new-prs-to-repository-based-project-column-LinuxCommand
      uses: docker://takanabe/github-actions-automate-projects:v0.0.1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GITHUB_PROJECT_URL: https://github.com/BobAnkh/LinuxBeginner/projects/1
        GITHUB_PROJECT_COLUMN_NAME: In progress