name: Auto PR
on:
  pull_request:
    types: [opened]
jobs:
  autoComment:
    runs-on: ubuntu-latest
    name: A auto-comment to a PR
    steps:
      - name: comment
        uses: github-actions-up-and-running/pr-comment@v1.0.0
        with:
          repo-token: ${{ secrets.ACCESS_TOKEN }}
          message: 'Thanks for opening this pull request! Please check out the contributing guidelines in README.md.'
  assignAuthor:
    name: Assign author to PR
    runs-on: ubuntu-latest
    steps:
      - name: Assign author to PR
        uses: technote-space/assign-author@v1