name: Auto PR
on:
  pull_request:
    types: [opened]
jobs:
  autoComment:
    runs-on: ubuntu-latest
    name: A auto-comment to a PR
    steps:
      - uses: mshick/add-pr-comment@v1
        with:
          message: |
            Thanks for opening this pull request! 
            Please check out the contributing guidelines in README.md.'
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          repo-token-user-login: 'github-actions[bot]' # The user.login for temporary GitHub tokens
          allow-repeats: false # This is the default
          
  assignAuthor:
    name: Assign author to PR
    runs-on: ubuntu-latest
    steps:
      - name: Assign author to PR
        uses: technote-space/assign-author@v1